.testScreenMain {
    width: 100%;
    height: 80vh;
    display: grid; 
    grid-template-rows: 40px 40px auto 20px;
    row-gap: 16px;
    column-gap: 16px;
    grid-template-columns: 500px 24px 500px;
    margin: 24px;
}

.col1dateSelectorDiv {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    align-items: center;
    grid-row: 1 / 1;
    grid-column: 1 / 1;
}

.col2dateSelectorDiv {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    align-items: center;
    grid-row: 1 / 1;
    grid-column: 3 / 3;
    margin-left: 20px;
}

.col1filterDiv {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    grid-row: 2 / 2;
    grid-column: 1 / 1;
}

.col2filterDiv {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    grid-row: 2 / 2;
    grid-column: 3 / 3;
    margin-left: 20px;
}

.col1resultdisplay {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    grid-row: 3 / 3;
    grid-column: 1 / 1;

}

.col2resultdisplay {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    grid-row: 3 / 3;
    grid-column: 3 / 3;
    margin-left: 20px;
}

.border {
    grid-row: 1 / 3;
    grid-column: 2 / 2;
    padding: 24px;
    height: 80vh;
    display: flex;
    justify-content: center;
    align-items: center;
    border-color: none;
}

.col1metricselector {
    grid-row: 4 / 4;
    grid-column: 1 / 1;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
}

.col2metricselector {
    grid-row: 4 / 4;
    grid-column: 3 / 3;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
}